<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/css/index.css">
  <title>FREESTYLE PRECISION NEO BLOOD GLUCOSE TEST STRIPS</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #dbd7d7;
    }

    header {
        background-color: #007bff;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .company-info img {
        max-width: 300px;
        height: auto;
    }

    nav {
        margin-top: 20px;
    }

    .nav-item {
        display: inline-block;
        margin-right: 20px;
        color: #333;
        text-decoration: none;
    }

    .nav-item img {
        width: 24px;
        height: 24px;
        vertical-align: middle;
        margin-right: 5px;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
    }

    h1 {
        margin-top: 50px;
        text-align: left;
    }

    .go-back-btn {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 12px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .go-back-btn:hover {
        background-color: #0056b3;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
      background-color: #f9f9f9;
    }
    
  </style>
</head>
<body>
    <header>
        <div class="company-info" onclick="goToDashboard()">
            <img src="/SVGs/title-removebg-preview.png" alt="Company Logo">
        </div>
        <nav>
            <a href="#" class="nav-item" onclick="openHelpPage()">
                <img src="/SVGs/round-help-button-svgrepo-com.svg" alt="Help Icon">
                Help
            </a>
            <a href="#" class="nav-item" onclick="openContactPage()">
                <img src="/SVGs/speech-bubbles-svgrepo-com.svg" alt="Contact Icon">
                Contact Us
            </a>
            <a href="#" class="nav-item" onclick="openOrderPage()">
                <img src="/SVGs/text-documents-svgrepo-com.svg" alt="Orders Icon">
                My Orders
            </a>
            <a href="#" class="nav-item" onclick="openProfilePage()">
              <img src="/SVGs/profile-button.svg" alt="Profile Icon">
              Profile
          </a>
        </nav>
    </header>

    <div class="container">
        <!-- Button to go back -->
        <button class="go-back-btn" onclick="goBack()">
            <img src="/SVGs/white-go-back-button.png" width="15px" height="12px" alt="GoBack Icon">
            Go Back
        </button>
        
        <!-- Title -->
        <h1>FREESTYLE PRECISION NEO BLOOD GLUCOSE TEST STRIPS</h1>
        <img src="/images/Freestyle-Neo-Test-Strips.jpg" style="max-width: 100%; height: auto">
        <p>Get the ease of use and accuracy you expect from the FreeStyle family of products. FreeStyle Precision Neo blood glucose test strips are available over-the-counter. Compatible with the FreeStyle Precision Neo meter and the FreeStyle Libre 14 day Flash Glucose Monitoring systems.</p>
        <ul>
            <li>No coding required</li>
            <li>Small sample size (0.6 microliter)</li>
            <li>Individually wrapped for easy testing on the go</li>
            <li>Top fill or end fill blood application</li>
            <li>Foil wrapped test strips are protected from air and moisture</li>
            <li>Re-apply blood (within 5 seconds)</li>
            <li>Quantity: 50 test strips</li>
            <li>Dimensions: L=0.9″ x W=2.6″ x H=4.6″</li>
          </ul>
        <h2>Indications and Important Safety Information</h2>
        <p>FreeStyle Libre 14 day system: The FreeStyle Libre 14 day Flash Glucose Monitoring System is a continuous glucose monitoring (CGM) device indicated for the management of diabetes in persons age 18 and older. It is designed to replace blood glucose testing for diabetes treatment decisions. The System detects trends and tracks patterns aiding in the detection of episodes of hyperglycemia and hypoglycemia, facilitating both acute and long-term therapy adjustments. Interpretation of the System readings should be based on the glucose trends and several sequential readings over time. The System is intended for single patient use and requires a prescription.</p>
        <p>CONTRAINDICATIONS: Remove the sensor before MRI, CT scan, X-ray, or diathermy treatment.</p>
        <p>WARNINGS/LIMITATIONS: Do not ignore symptoms that may be due to low or high blood glucose, hypoglycemic unawareness, or dehydration. Check sensor glucose readings with a blood glucose meter when Check Blood Glucose symbol appears, when symptoms do not match system readings, or when readings are suspected to be inaccurate. The FreeStyle Libre 14 day system does not have alarms unless the sensor is scanned, and the system contains small parts that may be dangerous if swallowed. The FreeStyle Libre 14 day system is not approved for pregnant women, persons on dialysis, or critically-ill population. Sensor placement is not approved for sites other than the back of the arm and standard precautions for transmission of blood borne pathogens should be taken. The built-in blood glucose meter is not for use on dehydrated, hypotensive, in shock, hyperglycemic-hyperosmolar state, with or without ketosis, neonates, critically-ill patients, or for diagnosis or screening of diabetes. When using FreeStyle LibreLink app, access to a blood glucose monitoring system is required as the app does not provide one. Review all product information before use or contact Abbott Toll Free (855-632-8658) (or visit  www.freestylelibre.us) for detailed indications for use and safety information. For full indications for use and safety information, see more here.</p>

    <!-- Your JavaScript code if needed -->

    <script>
        // Function to go back to the patient dashboard
    function goToDashboard() {
        window.location.href = "patientdashboard.html";
    }
    //Function to open the order page
    function openOrderPage(){
        window.location.href = "orders.html";
    }

    // Function to open the contact page
    function openContactPage() {
        window.location.href = "contact.html";
    }

    // Function to open the help page
    function openHelpPage() {
        window.location.href = "help.html";
    }

    // Function to open the profile page
    function openProfilePage() {
        window.location.href ="profile.html";
    }
    // Function to go back to the previous page
    function goBack() {
        window.history.back();
    }
    </script>
</body>
</html>
