<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/css/index.css">
  <title>Tandem T-slim Basal IQ Insulin pump</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #dbd7d7;
    }

    header {
        background-color: #007bff;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .company-info img {
        max-width: 300px;
        height: auto;
    }

    nav {
        margin-top: 20px;
    }

    .nav-item {
        display: inline-block;
        margin-right: 20px;
        color: #333;
        text-decoration: none;
    }

    .nav-item img {
        width: 24px;
        height: 24px;
        vertical-align: middle;
        margin-right: 5px;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
    }

    h1 {
        margin-top: 50px;
        text-align: left;
    }

    .go-back-btn {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 12px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .go-back-btn:hover {
        background-color: #0056b3;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
      background-color: #f9f9f9;
    }
    
  </style>
</head>
<body>
    <header>
        <div class="company-info" onclick="goToDashboard()">
            <img src="/SVGs/title-removebg-preview.png" alt="Company Logo">
        </div>
        <nav>
            <a href="#" class="nav-item" onclick="openHelpPage()">
                <img src="/SVGs/round-help-button-svgrepo-com.svg" alt="Help Icon">
                Help
            </a>
            <a href="#" class="nav-item" onclick="openContactPage()">
                <img src="/SVGs/speech-bubbles-svgrepo-com.svg" alt="Contact Icon">
                Contact Us
            </a>
            <a href="#" class="nav-item" onclick="openOrderPage()">
                <img src="/SVGs/text-documents-svgrepo-com.svg" alt="Orders Icon">
                My Orders
            </a>
            <a href="#" class="nav-item" onclick="openProfilePage()">
              <img src="/SVGs/profile-button.svg" alt="Profile Icon">
              Profile
          </a>
        </nav>
    </header>

    <div class="container">
        <!-- Button to go back -->
        <button class="go-back-btn" onclick="goBack()">
            <img src="/SVGs/white-go-back-button.png" width="15px" height="12px" alt="GoBack Icon">
            Go Back
        </button>
        
        <!-- Title -->
        <h1>Tandem T-slim Basal IQ Insulin pump</h1>
        <img src="/images/tandem-basal.jpg" style="max-width: 100%; height: auto">
        <h2>When life gets busy, the fear of going low can really get in your way. Our Basal-IQ predictive low-glucose suspend technology can help you spend less time worrying about lows and more time living your life.</h2>
        <h2>Responsive Insulin Delivery</h2>
        <p>The t:slim X2 insulin pump with Basal‑IQ technology predicts and helps prevent lows. It can turn insulin delivery on and off as often as every five minutes.</p>
        <h2>Works Silently in the Background</h2>
        <p>No added alerts or alarms beyond standard continuous glucose monitoring (CGM) and pump notifications.</p>
        <img src="/products/Tandem T-slim Basal/tandem-statistic-basaliq-less-time-low-2x.png " style="max-width: 100%; height: auto">
        <h2>Less Time Low</h2>
        <p>Relative reduction in sensor time below 70 mg/dL when clinical study participants used the t:slim X2 insulin pump with Basal-IQ technology.</p>
        <img src="/products/Tandem T-slim Basal/tandem-statistic-controliq-easy-use-2x.png" style="max-width: 100%; height: auto">
        <h2>Felt Very Confident</h2>
        <p>Percent of clinical study participants who said they felt very confident using the t:slim X2 insulin pump with Basal‑IQ technology.</p>
        <img src="/products/Tandem T-slim Basal/tandem-statistic-controliq-easy-use-2x.png" style="max-width: 100%; height: auto">
        <h2>Said it’s Easy to Use</h2>
        <p>Percent of clinical study participants who said the t:slim X2 insulin pump with Basal-IQ technology was easy to use.</p>
        <img src = "/products/Tandem T-slim Basal/tandem-illustration-how-basalliq-works-1586x906-1.jpg" style="max-width: 100%; height: auto">
        <h2>How it Works</h2>
        <p>Basal-IQ technology uses CGM values* to help reduce the frequency and duration of low-glucose events by predicting glucose levels 30 minutes ahead and suspending insulin if they are expected to drop below 80 mg/dL. Insulin delivery resumes as soon as sensor glucose values begin to rise.</p>
        <img src = "/products/Tandem T-slim Basal/tandem-pump-user-cgm-sensor-brittney-546x384-1.jpg" style="max-width: 100%; height: auto">
        <h2>Zero Fingersticks</h2>
        <p>Dexcom G6 CGM integration with the t:slim X2 pump provides exceptional accuracy for optimized insulin delivery.Dexcom G6 is the first real-time, integrated continuous glucose monitoring (iCGM) system requiring zero fingersticks for calibration or mealtime dosing.</p>
        <img src = "/products/Tandem T-slim Basal/tandem-software-tconnect-mobile-app-546x384-1.jpg" style="max-width: 100%; height: auto">
        <h2>Freedom to Deliver</h2>
        <p>The t:connect mobile app frees you to bolus from your smartphone and stay informed of your diabetes management without touching your t:slim X2 pump. That increased flexibility means you can choose to wear your pump in more places.</p>
        <img src = "/products/Tandem T-slim Basal/tandem-software-device-updater-546x384-1.jpg" style="max-width: 100%; height: auto">
        <h2>Remote Software Updates</h2>
        <p>The t:slim X2 insulin pump is the first FDA‑cleared insulin pump capable of remote feature updates. Using a personal computer, you can keep your pump up to date with the latest technology during your pump’s warranty period.</p>

    <!-- Your JavaScript code if needed -->

    <script>
        // Function to go back to the patient dashboard
    function goToDashboard() {
        window.location.href = "patientdashboard.html";
    }
    //Function to open the order page
    function openOrderPage(){
        window.location.href = "orders.html";
    }

    // Function to open the contact page
    function openContactPage() {
        window.location.href = "contact.html";
    }

    // Function to open the help page
    function openHelpPage() {
        window.location.href = "help.html";
    }

    // Function to open the profile page
    function openProfilePage() {
        window.location.href ="profile.html";
    }
    // Function to go back to the previous page
    function goBack() {
        window.history.back();
    }
    </script>
</body>
</html>
