<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Dashboard</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="app.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #242424;
      color: rgba(255, 255, 255, 0.87);
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    }

    h2 {
      margin-bottom: 20px;
    }

    button {
      margin: 10px;
      padding: 10px;
      background-color: #9b9ff3;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #9b9ff3;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

  </style>
</head>
<body>
    <h1>
        Status
      </h1>
      

</body>
</html>
